apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: final
type: Opaque
data:
  DBUSER: "cm9vdA=="  # Base64 encoded username: 'root'
  DBPWD: "cHc="      # Base64 encoded password 'pw'
